EL Grafo de entrada es:
A[0,*]= 0,INF,INF,INF,INF,INF,INF,INF,INF
A[1,*]= INF,0,INF,INF,INF,INF,INF,INF,INF
A[2,*]= INF,INF,0,INF,INF,INF,INF,INF,INF
A[3,*]= INF,INF,INF,0,INF,INF,INF,INF,INF
A[4,*]= INF,INF,INF,4,0,INF,INF,INF,INF
A[5,*]= INF,INF,INF,INF,INF,0,INF,INF,INF
A[6,*]= INF,INF,INF,INF,INF,INF,0,INF,INF
A[7,*]= INF,INF,INF,INF,INF,INF,INF,0,INF
A[8,*]= INF,INF,INF,4,INF,INF,INF,INF,0

EL Grafo con las distancias de los caminos más cortos es:

A[0,*]= 0,INF,INF,INF,INF,INF,INF,INF,INF
A[1,*]= INF,0,INF,INF,INF,INF,INF,INF,INF
A[2,*]= INF,INF,0,INF,INF,INF,INF,INF,INF
A[3,*]= INF,INF,INF,0,INF,INF,INF,INF,INF
A[4,*]= INF,INF,INF,4,0,INF,INF,INF,INF
A[5,*]= INF,INF,INF,INF,INF,0,INF,INF,INF
A[6,*]= INF,INF,INF,INF,INF,INF,0,INF,INF
A[7,*]= INF,INF,INF,INF,INF,INF,INF,0,INF
A[8,*]= INF,INF,INF,4,INF,INF,INF,INF,0
Tiempo gastado= 0.00101495

